body{
  background-image: url("img/main.jpg");
  background-size: cover;
}

.align{
  margin-top: 10%;
}

.field {
	padding: 1%;
	border: 1px solid;
	background-color: #FFD700;
	font-weight: bold;
	font-size: 20px;
	height: 15px;
	color: white;
	width: 200px;
	border-radius: 10px;
}

button {
  padding: 1%;
	border: 1px solid;
	background-color: #FFD700;
	font-weight: bold;
	font-size: 20px;
	color: white;
	border-radius: 10px;
}


h1 {
  font-size: 1.5em;
  margin-left: 44px;
  color: orange;
  position:
}
